# springboot-generator-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yx/: DemoApplication.java  IndexController.java  JacksonController.java
src/main/java/com/yx/config/: SwaggerConfig.java
src/main/java/com/yx/generator/: CodeGenerator.java
src/main/java/com/yx/jackson/: jackson.md
src/main/java/com/yx/jackson/model/: Person.java  Student.java  Teacher.java
src/main/java/com/yx/jackson/res/: ModelResp.java
src/main/resources/: application.yml
